# APINumber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merousha/apinumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merousha/apinumber/: GitHubRepoAdapter.java  MainActivity.java
app/src/main/java/com/example/merousha/apinumber/api/: GitHubRepo.java  ServiceGenerator.java
app/src/main/java/com/example/merousha/apinumber/service/: GitHubClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/merousha/apinumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
